<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Mi Sitio Web</title>
    <!-- Vinculamos el mismo archivo CSS para mantener el mismo diseño -->
    <link rel="stylesheet" href="../style.css">
</head>
<body>

    <header>
        <h1>Mis Ensayos</h1>
        <nav>
            <ul>
                <!-- Enlace de regreso a la página principal -->
                <li><a href="../index.html">Inicio</a></li>
            </ul>
        </nav>
    </header>
<hr>
    <main>
        <section>
            <h2>Mis ensayos</h2>
            <ul>
                <li><a href="Ensayos/Ensayo1.html">Ensayo 1</a></li>
                <li><a href="Ensayos/Ensayo2.html">Ensayo 2</a></li>
            </ul>
        </section>
    </main>

    <hr>
    <footer>
        <p>&copy; 2026 Mi Sitio Web. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
